<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Toubab.Beinder.Mixin.Mixin" Collapsed="true">
    <Position X="19" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAgAAAAAAAAABAAAAAAAAAACAAAA=</HashCode>
      <FileName>Mixin\Mixin.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Toubab.Beinder.Bindable.Bindable" Collapsed="true">
    <Position X="19" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAIkAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bindable\Bindable.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Toubab.Beinder.Bindable.DelegatedBindable&lt;TBindable&gt;" Collapsed="true">
    <Position X="18.75" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Bindable\DelegatedBindable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Toubab.Beinder.Bindable.DelegatedEvent" Collapsed="true">
    <Position X="19" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAIAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bindable\DelegatedEvent.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Toubab.Beinder.Bindable.DelegatedEventHandler" Collapsed="true">
    <Position X="21.5" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bindable\DelegatedEventHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Toubab.Beinder.Bindable.DelegatedProperty" Collapsed="true">
    <Position X="16.25" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAACAAIAAAAAAAAAAAAABAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Bindable\DelegatedProperty.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>