<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/hello_world_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello" />
    <Button
        android:text="Go To Simple Activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_simple_activity" />
</LinearLayout>